REACT_APP_ADDRESS_PROVIDER=
DATABASE_URL="host=127.0.0.1 user=postgres password= dbname="
ETH_PROVIDER_MAINNET=
ETH_PROVIDER_KOVAN=
ETH_PROVIDER_FORK=
Env=development
CHAIN_ID=42
REACT_APP_CHAIN_ID=42
SENTRY_DSN=
CLOUDAMQP_URL=
AMPQ_ENABLE= # 0 or 1
WETH_ADDRESS=
DEBT_DC_MATCHING= # 0 or 1
